/*
--- About_2 Start ---
*/


.egx-about-2 {
    &-area {
        padding-bottom: 130px;
        position: relative;
        overflow: hidden;

        @media #{$xs} {
           padding-top: 30px;
        }

        &:is(.active) {
            .shape-1 {
                transform: translateX(0px);
            }
        }

        .shape-1 {
            position: absolute;
            bottom: 80px;
            right: 9px;
            z-index: -1;
            transform: translateX(600px);
            transition: 1s var(--cube-1);

            @media #{$xxxl, $xxl} {
                max-width: 450px;
            }
            @media #{$xl} {
                max-width: 400px;
                bottom: 40px;
            }
            @media #{$xs} {
                display: none;
            }
            @media #{$lg, $md, $sm} {
                max-width: 350px;
                bottom: 30px;
            }
        }
    }
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1.164fr;
        gap: 57px;

        @media #{$md, $sm, $xs} {
            grid-template-columns: 1fr;
        }
    }
    &-left {
        position: relative;
        display: flex;
        justify-content: end;

        @media #{$md, $sm} {
            justify-content: center;
        }

        .pop-wrap {
            position: absolute;
            left: 0;
            top: 72px;
            width: 234px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            @media #{$xl} {
                left: -20px;
            }
            @media #{$lg, $sm} {
                left: -15px;
            }

            @media #{$xs} {
                left: 50%;
                right: auto;
                top: -30px;
                transform: translateX(-50%);
            }

            &::before {
                content: "";
                position: absolute;
                width: 77px;
                height: 77px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.29);
            }

            .popup-video {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 58px;
                height: 58px;
                border-radius: 50%;
                background: var(--egx-gd-1);
                font-size: 16px;
                color: #fff;
                position: relative;
                transition: all 0.4s ease;

                &:hover {
                    transform: scale(0.9);
                }
            }
        }
        .main-img {
            border-radius: 20px;
            overflow: hidden;

            img {
                border-radius: 20px;
            }
        }
    }
    &-right {
        .disc {
            color: rgb(113, 113, 113);
            margin-top: 14px;
        }
        .message {
            font-size: 22px;
            font-weight: 600;
            line-height: 30px;
            color: #000;
            margin: 35px 0 0 20px;
            position: relative;

            &::after {
                content: "";
                background: var(--egx-gd-1);
                position: absolute;
                left: -20px;
                top: 0;
                width: 5px;
                height: 100%;
                border-radius: 5px;
            }              
        }
        .call {
            margin-top: 35px;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            align-items: center;

            .icon {
                flex: 0 0 auto;
                width: 60px;
                height: 60px;
                background-color: #000;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 20px;

                &:hover {
                    i {
                        animation: egx_zigzag 0.4s ease;
                    }
                }
            }

            .call-cont {
                .call-text {
                    display: block;
                    font-size: 15px;
                    font-family: var(--urbanist);
                    font-weight: 500;
                    color: #000;
                    line-height: 1.3;
                }
                .call-link {
                    font-size: 24px;
                    font-family: var(--urbanist);
                    font-weight: 800;
                    color: #000;
                    transition: all 0.4s ease;

                    &:hover {
                        color: var(--egx-pr-1);
                    }
                }
            }
        }
        .btn-wrap {
            margin-top: 40px;
        }
    }
}


/*
--- About_2 End ---
*/







/*
--- About_3 Start ---
*/



.egx-about-3 {
    &-area {
        padding-bottom: 270px;
    }
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1.26fr;
        gap: 65px;

        @media #{$md, $sm, $xs} {
            grid-template-columns: 1fr;
            gap: 50px;
        }
    }
    &-left {
        position: relative;
        .main-img {
            overflow: hidden;
            border-radius: 20px;

            @media #{$md, $sm, $xs} {
                display: flex;
                justify-content: center;
            }
        }
        .img-2 {
            position: absolute;
            left: -150px;
            bottom: -250px;

            @media #{$xxl} {
                left: -50px;
            }
            @media #{$xl} {
                left: -30px;
                bottom: -100px;
            }
            @media #{$lg} {
                left: 0px;
                bottom: -80px;
            }
            @media #{$md, $sm,} {
                left: auto;
                bottom: 0;
                position: relative;
                margin-top: -200px;
                max-width: 400px;
            }
            @media #{$xs} {
                position: relative;
                margin-top: -100px;
                max-width: 400px;
                left: auto;
                bottom: 0;
            }
        }
    }
    &-right {
        margin-top: 66px;
        @media #{$xl, $lg, $md, $sm, $xs} {
            margin-top: 0;
        }
        .disc {
            color: rgb(113, 113, 113);
            margin-top: 12px;
        }
        blockquote {
            background: var(--egx-gd-1);
            padding: 34px 30px 25px 30px;
            border-radius: 10px;
            font-size: 16px;
            font-family: var(--urbanist);
            color: rgb(255, 255, 255);
            font-style: italic;
            line-height: 1.75;
            margin: 20px 0 36px 0;
        }
        ul {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;

            li {
                display: flex;
                align-items: baseline;
                gap: 10px;

                .icon {
                    font-size: 25px;
                    color: var(--egx-pr-1);
                    transform: translateY(3px);
                }
                .list-text {
                    font-size: 20px;
                    font-family: var(--urbanist);
                    color: rgb(12, 12, 12);
                    font-weight: 800;
                    line-height: 1;
                }
            }
        }
        .action {
            margin-top: 50px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 35px;

            .call {
                display: grid;
                grid-template-columns: 69px auto;
                gap: 18px;

                .icon {
                    width: 69px;
                    height: 69px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: rgb(74, 73, 73);
                    color: #fff;
                    font-size: 26px;

                    &:hover {
                        i {
                            animation: egx_zigzag 0.4s ease;
                        }
                    }
                }
                .call-cont {
                    .call-text {
                        font-size: 16px;
                        font-family: var(--urbanist);
                        color: rgb(12, 12, 12);
                        font-weight: 500;
                        line-height: 1;
                        display: block;
                        margin-bottom: 5px;
                    }
                    .link {
                        font-size: 32px;
                        font-family: var(--urbanist);
                        color: rgb(12, 12, 12);
                        font-weight: 800;
                        line-height: 1.3;
                        transition: all 0.4s ease;

                        &:hover {
                            color: var(--egx-pr-1);
                        }
                    }
                }
            }
        }
    }
}



/*
--- About_3 End ---
*/







/*
--- About_4 Start ---
*/


.egx-about-4 {
    &-area {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 140px 0 189px 0;
        overflow: hidden;

        @media #{$xl, $lg, $md, $sm, $xs} {
            padding: 120px 0;
        }

        .bg-img {
            position: absolute;
            top: 0;
        }
    }
    &-wrap {
        position: relative;
        max-width: 980px;
        margin: 0 auto;
        text-align: center;

        .egx-subtitle-2 {
            justify-content: center;
        }
        &:is(.active) {
            .img-1 {
                transform: translate(0px, 0px,) scale(1);
            }
            .img-2 {
                transform: translate(0px, 0px,) scale(1);
            }
            .img-3 {
                transform: translate(0px, 0px,) scale(1);
            }
            .img-4 {
                transform: translate(0px, 0px,) scale(1);
            }
        }

        .img-1 {
            position: absolute;
            left: -200px;
            top: -42px;
            transform: translate(82px, 174px) scale(0.5);
            transition: 0.6s var(--cube-1);

            @media #{$xxl} {
                max-width: 120px;
                top: 0px;
            }
            @media #{$xl} {
                max-width: 90px;
                left: -100px;
                top: 30px;
            }
            @media #{$lg} {
                max-width: 90px;
                left: 50px;
                top: -80px;
            }
            @media #{$md, $sm, $xs} {
                display: none;
            }

            img {
                border-radius: 12px;
            }
        }
        .img-2 {
            position: absolute;
            left: -90px;
            bottom: -49px;
            transform: translate(-180px, -245px) scale(1.3);
            transition: 0.6s var(--cube-1);
            transition-delay: 0.4s;

            @media #{$xxl,} {
                left: -5px;
                bottom: 20px;
            }
            @media #{$xl} {
                max-width: 80px;
                left: 85px;
                bottom: 80px;
            }
            @media #{$lg} {
                max-width: 80px;
                left: 85px;
                bottom: 0px;
            }
            @media #{$md, $sm, $xs} {
                display: none;
            }

            img {
                border-radius: 8px;
            }
        }
        .img-3 {
            position: absolute;
            bottom: 48px;
            right: 125px;
            transform: translate(215px, -200px) scale(1.3);
            transition: 0.6s var(--cube-1);
            transition-delay: 0.4s;

            @media #{$xxl} {
                bottom: 90px;
                right: 215px;
            }
            @media #{$xl} {
                bottom: 55px;
            }
            @media #{$md, $sm, $xs} {
                display: none;
            }

            img {
                border-radius: 8px;
            }
        }
        .img-4 {
            position: absolute;
            right: -350px;
            top: 119px;
            transform: translate(-211px, 265px) scale(0.5);
            transition: 0.6s var(--cube-1);

            @media #{$xxxl} {
                right: -295px;
            }
            @media #{$xxl,} {
                max-width: 140px;
                right: -200px;
            }
            @media #{$xl} {
                max-width: 90px;
                right: -100px;
            }
            @media #{$lg, $md, $sm, $xs} {
                display: none;
            }

            img {
                border-radius: 8px;
            }
        }
        .title {
            font-size: 40px;
            line-height: 48px;
            color: #0D0D0D;

            @media #{$xl} {
                font-size: 35px;
                line-height: 45px;            
            }
            @media #{$lg, $md} {
                font-size: 32px;
                line-height: 44px;
            }
            @media #{$sm, $xs} {
                font-size: 28px;
                line-height: 36px;
            }
        }
        .line-wrap {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 28px 0;

            .line {
                width: 2px;
                height: 92px;
                background: linear-gradient(180deg, rgba(32, 151, 83, 0) 0%, #6EB53E 100%);
            }
            .circle {
                width: 20px;
                height: 20px;
                background: linear-gradient(90deg, #209753 0%, #B9D32A 100%);
                border: 3px solid #FFFFFF;
                border-radius: 50%;
            }
        }
    }
}


/*
--- About_4 End ---
*/





/*
--- About_5 Start ---
*/


.egx-about-5 {
    &-area {
        padding: 120px 0 229px;

        @media #{$xl, $lg, $md, $sm, $xs} {
            padding: 120px 0 120px;
        }
    }
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1.48fr;
        gap: 54px;
        align-items: end;

        @media #{$lg, $md, $sm, $xs} {
            grid-template-columns: 1fr;
            gap: 80px;
        }

        .about-left {
            position: relative;
            margin-bottom: -109px;
            padding-left: 24px;

            @media #{$xl, $lg, $md, $sm, $xs} {
                margin-bottom: 0px;
            }
            @media #{$lg, $md, $sm, $xs} {
                max-width: 600px;
                margin: 0 auto;
            }
            
            &::after {
                content: "";
                position: absolute;
                width: calc(100% - 24px);
                height: 100%;
                left: 0px;
                top: 0px;
                background: #F1F4F3;
                border-radius: 12px;
                z-index: -1;
            }
            .main-img {
                transform: translateY(24px);
                overflow: hidden;
                border-radius: 12px;
            }
        }

        .about-content {
            .title {
                font-size: 40px;
                line-height: 48px;
                color: #0D0D0D;

                @media #{$xl, $lg} {
                    font-size: 35px;
                    line-height: 44px;
                }
                @media #{$md} {
                    font-size: 32px;
                    line-height: 40px;
                }
                @media #{$sm} {
                    font-size: 28px;
                    line-height: 36px;
                }
                @media #{$xs} {
                    font-size: 25px;
                    line-height: 33px;
                }
            }
            .divider {
                width: 100%;
                height: 1px;
                background: #003936;
                opacity: 0.2;
                margin: 50px 0 64px 0;
            }
            .about-feature {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 42px;

                @media #{$sm, $xs} {
                    grid-template-columns: 1fr;
                }

                .item {
                    .icon {
                        display: inline-block;
                        &:hover {
                            img {
                                animation: bounceIn 0.8s ease;
                            }
                        }
                    }
                    .item-title {
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 38px;
                        color: #0D0D0D;
                        margin-top: 24px;
                    }
                    .disc {
                        color: #717171;
                        margin-top: 20px;
                    }
                }
            }
        }
    }

}


/*
--- About_5 End ---
*/