/*
--- Energy_1 Start ---
*/


.egx-energy-1 {
    &-area {
        background-color: #101c26;
        padding: 134px 0 152px 0;
        overflow: hidden;
    }
    &-top {
        display: grid;
        grid-template-columns: 630px auto;
        gap: 200px;
        align-items: center;
        max-width: 1040px;
        margin: 0 auto;
        position: relative;

        @media #{$lg} {
            gap: 130px;
        }

        @media #{$md} {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        @media #{$sm, $xs} {
            display: flex;
            flex-direction: column;
            gap: 0px;
            align-items: center;
        }

        .section-title-wrap {
            .energy-title {
                font-size: 66px;
                font-family: var(--urbanist);
                line-height: 1;
                font-weight: 900;
                text-align: end;
                background: var(--egx-gd-1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 0;

                @media #{$lg} {
                    font-size: 55px;
                }
                @media #{$md} {
                    font-size: 45px;
                }
                @media #{$sm} {
                    font-size: 37px;
                }
                @media #{$xs} {
                    font-size: 30px;
                    margin-bottom: 2px;
                }
            }
            .energy-title-big {
                font-size: 192px;
                line-height: 234px;
                font-family: var(--urbanist);
                font-weight: 900;
                text-align: end;
                background: var(--egx-gd-1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 0;
                margin-top: -75px;

                @media #{$lg} {
                    font-size: 165px;
                    line-height: 200px;
                }

                @media #{$md} {
                    font-size: 135px;
                    line-height: 200px;
                }
                @media #{$sm} {
                    font-size: 110px;
                    line-height: 190px;
                }
                @media #{$xs} {
                    font-size: 90px;
                    line-height: 175px;
                }
            }
        }

        .cloud-2 {
            position: absolute;
            top: -80px;
            right: -350px;
            animation: cloude_2_anim 20s linear infinite;

            @media #{$lg, $md, $sm, $xs} {
                display: none;
            }
        }
    }
    &-wrap {
        position: relative;
        display: grid;
        grid-template-columns: auto 340px;
        gap: 90px;
        margin-top: 20px;

        @media #{$lg, $md, $sm, $xs} {
            grid-template-columns: 1fr;
        }
        @media #{$md, $sm, $xs} {
            margin-top: 50px;
        }


        .cloud-1 {
            position: absolute;
            top: -165px;
            left: -223px;
            animation: scale_down_up 15s linear infinite;

            @media #{$xxl, $xl} {
                top: -100px;
                left: -100px;
            }

            @media #{$lg, $md, $sm, $xs} {
                display: none;
            }
        }


        .energy-left {
            
            &:is(.active) {
                .main-img {
                    transform: translateX(0px);
                }
                .saving {
                    transform: translateY(0px);
                }
            }
            .main-img {
                position: absolute;
                bottom: -35px;
                left: -180px;
                z-index: 2;
                transform: translateX(-180px);
                transition: 1500ms var(--cube-1);

                @media #{$xxl} {
                    max-width: 900px;
                    left: 0;
                    bottom: 0;
                }
                @media #{$xl} {
                    max-width: 850px;
                    left: 0;
                    bottom: 0;
                }
                @media #{$lg, $md, $sm, $xs} {
                    position: static;
                }
            }
            .shape-bg {
                position: absolute;
                bottom: -40px;
                left: 200px;

                @media #{$xl} {
                    max-width: 550px;
                }
                @media #{$lg, $md, $sm, $xs} {
                    display: none;
                }
            }
            .saving {
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 30px 73.6px 6.4px rgba(32, 41, 96, 0.25);
                position: absolute;
                width: 166px;
                height: 166px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 10px;
                right: 525px;
                z-index: 3;

                transform: translateY(100px);
                transition: 1000ms var(--cube-1);

                @media #{$lg} {
                    top: 300px;
                    bottom: auto;
                    right: 100px;
                }

                @media #{$md} {
                    top: 250px;
                    bottom: auto;
                    right: 100px;
                }
                @media #{$sm} {
                    top: 170px;
                    bottom: auto;
                    right: 100px;
                    width: 150px;
                    height: 150px;
                }
                @media #{$xs} {
                    top: 90px;
                    bottom: auto;
                    right: 30px;
                    width: 135px;
                    height: 135px;
                }

                .number {
                    font-size: 65px;
                    font-family: var(--urbanist);
                    font-weight: 700;
                    line-height: 1;
                    background: var(--egx-gd-1);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin-bottom: 0;

                    .parcent {
                        font-weight: 400;
                    }

                    @media #{$sm} {
                        font-size: 50px;
                    }
                    @media #{$xs} {
                        font-size: 40px;
                    }
                }
                .title {
                    font-size: 28px;
                    font-weight: 900;
                    line-height: 1.3;
                    background: var(--egx-gd-1);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin-top: -10px;

                    @media #{$xs} {
                        font-size: 24px;
                    }
                }
            }
        }

        .energy-right {
            display: flex;
            flex-direction: column;
            gap: 55px;

            @media #{$lg, $md, $sm, $xs} {
                align-items: center;
            }

            .item {
                display: grid;
                grid-template-columns: 102px auto;
                gap: 20px;
                align-items: center;
                max-width: 240px;

                @media #{$xs} {
                    grid-template-columns: 90px auto;
                }

                &:nth-child(odd) {
                    .icon {
                        background: #fff;
                        color: rgb(33,151,83);
                    }
                }
                &:nth-child(2) {
                    transform: translateX(90px);

                    @media #{$xs} {
                        transform: translateX(0px);
                    }
                }
                &:nth-child(3) {
                    transform: translateX(100px);

                    @media #{$xs} {
                        transform: translateX(0px);
                    }
                }
                &:nth-child(4) {
                    transform: translateX(30px);

                    @media #{$xs} {
                        transform: translateX(0px);
                    }
                }

                .icon {
                    border-radius: 50%;
                    background: var(--egx-gd-1);
                    width: 102px;
                    height: 102px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 40px;
                    color: #fff;

                    @media #{$xs} {
                        width: 90px;
                        height: 90px;
                        font-size: 35px;
                    }

                    &:hover {
                        i {
                            animation: egx_zigzag 0.4s ease;
                        }
                    }
                }
                .title {
                    font-size: 25px;
                    font-family: var(--urbanist);
                    color: rgb(255, 255, 255);
                    font-weight: 800;
                    line-height: 1;                    
                } 
            }
        }
    }
}
  
@keyframes cloude_2_anim {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes scale_down_up {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}
  
  


/*
--- Energy_1 End ---
*/







/*
--- Energy_2 Start ---
*/


.egx-energy-2 {
    &-area {
        padding: 145px 0 150px 0;
        overflow: hidden;
    }
    &-wrap {
        position: relative;
        @media #{$lg, $md, $sm, $xs} {
            display: flex;
            flex-direction: column-reverse;
            gap: 50px;
            align-items: center;
        }
    }
    &-left {
        position: absolute;
        bottom: 0;
        z-index: -1;
        left: -140px;

        @media #{$xxl} {
            left: -50px;
        }
        @media #{$xl} {
            left: -30px;
        }
        @media #{$lg, $md, $sm, $xs} {
            position: static;
        }

        .main-img {
            @media #{$xxl} {
                max-width: 660px;
            }
            @media #{$xl} {
                max-width: 550px;
            }
        }

        .rated {
            position: absolute;
            right: -80px;
            bottom: 215px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 26px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 7px 95px 0px rgba(0, 0, 0, 0.07);
            padding: 13.5px 20px;

            @media #{$lg, $md, $sm, $xs} {
                right: 0px;
            }
            @media #{$md} {
                bottom: 300px;
            }
            @media #{$sm} {
                bottom: 200px;
            }
            @media #{$xs} {
                display: none;
            }

            .icon {
                color: #ffd700;
                font-size: 16px;
            }
            .title {
                font-size: 16px;
                color: #101c26;
            }
        }
    }
    &-right {
        max-width: 670px;
        margin-left: auto;

        @media #{$lg, $md, $sm, $xs} {
            margin-left: 0;
        }

        .disc {
            margin-top: 18px;
        }

        .content {
            margin-top: 50px;
            max-width: 600px;
            margin-left: 55px;
            display: grid;
            grid-template-columns: 1fr 1.25fr;
            gap: 40px;

            @media #{$lg, $md, $sm, $xs} {
                margin-left: 0px;
            }

            @media #{$xs} {
                grid-template-columns: 1fr;
                
            }

            .content-left {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
                align-items: end;
                max-height: 185px;

                @media #{$xs} {
                    max-width: 240px;
                }

                .item {
                    background: var(--egx-gd-1);
                    height: 108px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px 5px;
                    border-radius: 100px;
                    position: relative;

                    &:nth-child(2) {
                        height: 135px;

                        &::after {
                            height: 40px;
                        }
                    }
                    &:nth-child(3) {
                        height: 183px;

                        &::after {
                            height: 80px;
                        }
                    }
                    
                    &::after {
                        content: "";
                        position: absolute;
                        width: 4px;
                        height: 16px;
                        background: var(--egx-gd-1);
                        border-radius: 2px;
                        top: 47%;
                        transform: translateY(-50%);
                    }
                    .title {
                        display: flex;
                        align-content: center;
                        justify-content: center;
                        font-size: 16px;
                        color: #fff;
                    }
                }
            }
            .content-right {
                .topper {
                    padding-left: 26px;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 5px;
                        height: 100%;
                        border-radius: 2.5px;
                        background: var(--egx-gd-1);
                        top: 0;
                        left: 0;
                    }

                    .subtitle {
                        font-size: 15px;
                        font-family: var(--urbanist);
                        line-height: 1.3;
                        background: var(--egx-gd-1);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    .title {
                        font-size: 30px;
                        color: rgb(20, 21, 21);
                        line-height: 1.129;
                        font-weight: 900;
                        text-transform: none;
                    }
                }
                ul {
                    margin-top: 25px;

                    li {
                        display: flex;
                        align-items: baseline;
                        gap: 10px;

                        .icon {
                            transform: translateY(1.5px);
                        }
                        .list-text {
                            font-size: 18px;
                            font-family: var(--urbanist);
                            color: rgb(25, 24, 37);
                            font-weight: 700;
                            line-height: 30px;
                        }
                    }
                }
                .btn-wrap {
                    margin-top: 30px;
                }
            }
        }
    }
}


/*
--- Energy_2 End ---
*/








/*
--- Energy_3 Start ---
*/


.egx-energy-3 {
    &-area {
        padding-top: 40px;
        @media #{$md, $sm, $xs} {
            padding: 50px 0;
        }
    }
    &-wrap {
        display: grid;
        grid-template-columns: 1.28fr 1fr;
        gap: 50px 0;
        transform: translateY(95px);

        @media #{$md, $sm, $xs} {
            grid-template-columns: 1fr;
            transform: translateY(0px);
        }
    }
    &-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 45px;
        .section-title-wrap {
            max-width: 610px;
            @media #{$lg} {
                max-width: 510px;
            }
            @media #{$md, $sm, $xs} {
                max-width: 450px;
            }
            .energy-title {
                font-size: 66px;
                font-family: var(--urbanist);
                line-height: 1;
                font-weight: 900;
                text-align: end;
                background: var(--egx-gd-1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 0;

                @media #{$lg} {
                    font-size: 50px;
                }
                @media #{$md} {
                    font-size: 45px;
                }
                @media #{$sm} {
                    font-size: 37px;
                }
                @media #{$xs} {
                    font-size: 30px;
                    margin-bottom: 2px;
                }
            }
            .energy-title-big {
                font-size: 192px;
                line-height: 234px;
                font-family: var(--urbanist);
                font-weight: 900;
                text-align: end;
                background: var(--egx-gd-1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 0;
                margin-top: -75px;

                @media #{$lg} {
                    font-size: 150px;
                    line-height: 200px;
                }

                @media #{$md} {
                    font-size: 135px;
                    line-height: 200px;
                }
                @media #{$sm} {
                    font-size: 110px;
                    line-height: 190px;
                }
                @media #{$xs} {
                    font-size: 90px;
                    line-height: 175px;
                }
            }
            .disc {
                color: rgb(224, 224, 224);
                margin-top: 15px;
            }
            .btn-wrap {
                margin-top: 35px;
            }
        }
        .bottom-content {
            margin-top: 85px;
            display: grid;
            grid-template-columns: 310px auto;
            gap: 0;
            position: relative;

            @media #{$lg} {
                grid-template-columns: 280px auto;
            }

            @media #{$sm, $xs} {
                // display: flex;
                // flex-direction: column-reverse;
                grid-template-columns: 1fr;
            }

            .video {
                width: 310px;
                display: flex;
                align-items: center;
                justify-content: center;

                @media #{$lg} {
                    width: 280px;
                }
                @media #{$sm} {
                    width: 60%;
                    height: 150px;
                }
                @media #{$xs} {
                    width: 100%;
                    height: 150px;
                }

                .popup-video {
                    .icon {
                        width: 58px;
                        height: 58px;
                        border-radius: 50%;
                        border: 1px solid #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        transition: all 0.4s ease;

                        &:hover {
                            color: var(--egx-pr-1);
                        }
                    }
                }
            }
            .men-img {
                position: absolute;
                bottom: 0;
                left: 200px;

                @media #{$lg} {
                    left: 140px;
                }
                @media #{$sm} {
                    right: 0;
                    left: auto;
                }
                @media #{$xs} {
                    display: none;
                }
            }
            .action {
                background: var(--egx-gd-1);
                padding: 60px 20px 26px 130px;

                @media #{$lg} {
                    padding: 40px 20px 26px 85px;
                }
                @media #{$sm, $xs} {
                    padding: 40px 20px 30px 30px;
                }

                .subtitle {
                    font-size: 18px;
                    color: rgb(239, 239, 239);
                    line-height: 1.4;
                    font-weight: 400;
                }
                .title {
                    font-size: 30px;
                    color: rgb(255, 255, 255);
                    font-weight: 800;
                    line-height: 1.2;
                }
                .link {
                    width: 42px;
                    height: 42px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: #fff;
                    color: #000;
                    margin-top: 10px;
                    transition: all 0.4s ease;

                    &:hover {
                        color: var(--egx-pr-1);
                    }
                }
            }
        }
    }
}


/*
--- Energy_3 End ---
*/