/*
--- Feature_2 Start ---
*/

.egx-feature-2 {
    &-area {
        padding: 193px 0 95px 0;

        &:is(.feature-2-area-inner) {
            padding: 120px 0;
        }
    }
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 75px;

        @media #{$lg} {
            gap: 50px;
        }
        @media #{$md,} {
            grid-template-columns: repeat(2, 1fr);
            gap: 60px 50px;
        }
        @media #{$xs, $sm} {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .icon {
            &:hover {
                img {
                    animation: bounceIn 0.8s ease;
                }
            }
        }

        .title {
            font-size: 30px;
            color: rgb(2, 2, 2);
            font-weight: 800;
            line-height: 40px;
            margin-top: 17px;
        }
        .disc {
            margin-top: 15px;
        }
    }
}

/*
--- Feature_2 End ---
*/







/*
--- Feature_3 Start ---
*/


.egx-feature-3 {
    &-area {
        padding: 140px 0 125px 0;

        .section-title-wrap {
            max-width: 965px;
            text-align: center;
            margin: 0 auto;

            .title {
                font-size: 40px;
                color: rgb(12, 12, 12);
                font-weight: 800;
                line-height: 1.375;

                @media #{$lg} {
                    font-size: 36px;
                    line-height: 1.3;
                }
                @media #{$md} {
                    font-size: 35px;
                    line-height: 1.3;
                }
                @media #{$sm} {
                    font-size: 30px;
                    line-height: 1.3;
                }
                @media #{$xs} {
                    font-size: 27px;
                    line-height: 1.3;
                }
            }
        }
    }
    &-wrap {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 35px;

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
        }
        @media #{$md} {
            grid-template-columns: repeat(3, 1fr);
        }
        @media #{$sm} {
            grid-template-columns: repeat(2, 1fr);
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }
    &-item {
        text-align: center;
        position: relative;

        .main-img {
            height: 200px;
        }
        .icon {
            position: absolute;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--egx-gd-1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 17px;
            top: -10px;
            right: 40px;
        }
        .title {
            font-size: 22px;
            color: rgb(12, 12, 12);
            font-weight: 800;
            line-height: 38px;
            margin-top: 5px;
        }

        &:hover {
            .icon {
                animation: wobble-vertical 0.7s ease;
            }
        }
    }
}


/*
--- Feature_2 End ---
*/