/*
--- Footer_1 Start ---
*/


.egx-footer-1 {
    &-area {
        background-color: rgb(0, 57, 54);
        padding-top: 75px;
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--egx-gd-1);
        }

        .footer-divider {
            background-color: rgb(1, 50, 47);
            width: 100%;
            height: 2px;
        }
        .copyright {
            background: var(--egx-gd-1);
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;

            .copy-text {
                font-size: 15px;
                font-weight: 500;
                line-height: 1;
                color: #fff;
                text-align: center;
            }
        }
    }
    &-top {
        display: grid;
        grid-template-columns: 1.17fr 1fr;
        gap: 180px;
        align-items: end;
        margin-bottom: 45px;

        @media #{$xl, $lg} {
            gap: 100px;
        }
        @media #{$md, $sm, $xs} {
            display: flex;
            flex-wrap: wrap;
            gap: 30px 60px;
        }

        .title-wrap {
            .subtitle {
                font-size: 18px;
                font-family: var(--urbanist);
                font-weight: 700;
                line-height: 30px;
                background: var(--egx-gd-1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 5px;
            }
            .title {
                font-size: 35px;
                font-family: var(--urbanist);
                color: rgb(255, 255, 255);
                line-height: 1.143;

                @media #{$sm} {
                    font-size: 30px;
                }
                @media #{$xs} {
                    font-size: 26px;
                }
            }
        }
        .store-wrap {
            display: flex;
            align-items: center;
            gap: 12px;

            .google-play {
                background-color: #f7f7f7;
                padding: 10px 40px;
                border-radius: 100px;
                height: 88px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease;

                @media #{$lg, $md, $sm, $xs} {
                    padding: 10px 25px;
                    height: 80px;
                }
                @media #{$xs} {
                    padding: 10px 20px;
                    height: 60px;
                }

                &:hover {
                    transform: scale(0.96);
                }
            }
            .app-store {
                background-color: #050608;
                padding: 10px 40px;
                height: 88px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100px;
                transition: all 0.5s ease;

                @media #{$lg, $md, $sm} {
                    padding: 10px 25px;
                    height: 80px;
                }
                @media #{$xs} {
                    padding: 10px 20px;
                    height: 60px;
                }

                &:hover {
                    transform: scale(0.96);
                }
            }
        }
    }
    &-wrap {
        margin: 40px 0 70px 0;
        display: grid;
        grid-template-columns: 1fr 1.3fr 1.1fr;
        gap: 105px;

        @media #{$lg} {
            grid-template-columns: 1fr 0.7fr 1.1fr;
        }
        @media #{$md} {
            grid-template-columns: 1fr 1.4fr;
        }
        @media #{$sm} {
            grid-template-columns: 1.4fr 1fr;
            gap: 50px 105px;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
            gap: 50px;
        }

        .footer-info {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -52.5px;
                height: 100%;
                width: 2px;
                background-color: rgb(1, 50, 47);

                @media #{$xs} {
                    display: none;
                }
            }
            .title {
                font-size: 27px;
                font-weight: 900;
                color: #fff;

                @media #{$sm} {
                    font-size: 24px;
                }
                @media #{$xs} {
                    font-size: 22px;
                }
            }
            .action {
                margin-top: 45px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .link {
                    display: grid;
                    grid-template-columns: 37px auto;
                    align-items: center;
                    gap: 10px;

                    .icon {
                        width: 37px;
                        height: 37px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        border-radius: 50%;
                        border: 2px dotted rgb(69, 108, 72);
                        background: var(--egx-gd-1);
                        transition: all 0.3s ease;
                    }

                    .link-text {
                        font-size: 16px;
                        font-family: var(--urbanist);
                        color: rgb(255, 255, 255);
                        font-weight: 700;
                        line-height: 1.563;
                        transition: all 0.3s ease;
                    }

                    &:hover {
                        .link-text {
                            color: var(--egx-pr-1);
                        }
                        .icon {
                            color: #050608;
                            border-color: #050608;
                        }
                    }
                }
            }
        }
        .footer-menu {
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -52.5px;
                height: 100%;
                width: 2px;
                background-color: rgb(1, 50, 47);

                @media #{$md, $sm, $xs} {
                    display: none;
                }
            }

            .title {
                font-size: 27px;
                font-weight: 900;
                color: #fff;

                @media #{$sm} {
                    font-size: 24px;
                }
                @media #{$xs} {
                    font-size: 22px;
                }
            }
            .footer-list {
                display: flex;
                gap: 15px 50px;
                flex-wrap: wrap;
                margin-top: 35px;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    li {
                        a {
                            display: inline-flex;
                            align-items: baseline;
                            gap: 10px;
                            transition: all 0.3s ease;

                            i {
                                color: rgb(33, 151, 83);
                                font-size: 15px;
                                transition: all 0.3s ease;
                            }
                            span {
                                font-size: 16px;
                                font-family: var(--urbanist);
                                font-weight: 700;
                                line-height: 1.5;
                                color: #fff;
                                transition: all 0.3s ease;
                            }

                            &:hover {
                                transform: translateX(4px);
                                span {
                                    color: rgb(33, 151, 83);
                                }
                            }
                        }
                    }
                }
            }
        }
        .footer-newsletter {
            .title {
                font-size: 27px;
                font-weight: 900;
                color: #fff;

                @media #{$sm} {
                    font-size: 24px;
                }
                @media #{$xs} {
                    font-size: 22px;
                }
            }
            .disc {
                margin-top: 30px;
                font-size: 16px;
                line-height: 23px;
                color: #fff;
            }
            .newsletter-form {
                margin-top: 16px;
                display: flex;
                flex-direction: column;
                gap: 6px;

                input {
                    height: 51px;
                    padding: 5px 20px;
                    background-color: #fff;
                    border-radius: 100px;
                    outline: none;
                    border: 0;
                    font-family: var(--urbanist);
                }
            }
        }
        .update-mess {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            margin-top: 12px;
            display: block;
            margin-left: 20px;
        }
    }
}


/*
--- Footer_1 End ---
*/







/*
--- Footer_2 Start ---
*/


.egx-footer-2 {
    &-area {
        background-color: rgb(238, 238, 236);
        padding-top: 90px;

        .divider {
            margin-top: 65px;
            background-color: rgb(197, 197, 197);
            height: 1px;
            width: 100%;
        }
        .copyright {
            padding: 32px 0 38px 0;
            text-align: center;

            .copyright-text {
                font-size: 15px;
                font-family: var(--urbanist);
                color: rgb(113, 113, 113);
            }
        }
    }
    &-top {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        gap: 92px;

        @media #{$lg} {
            gap: 50px;
        }
        @media #{$md, $sm, $xs} {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .title {
            font-size: 35px;
            line-height: 50px;
            color: rgb(14, 14, 14);

            @media #{$xs} {
                font-size: 28px;
                line-height: 36px;
            }
            
            .link {
                color: rgb(33, 151, 83);
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: rgb(33, 151, 83);
                }
            }
        }
        .footer-form {
            position: relative;
            display: flex;
            height: 70px;
            border-radius: 35px;
            overflow: hidden;

            input {
                width: 100%;
                height: 100%;
                background-color: #fff;
                border: none;
                outline: none;
                padding: 10px 190px 10px 30px;
                font-family: var(--urbanist);
                font-size: 16px;
                color: #050608;

                @media #{$xs} {
                    padding: 10px 30px 10px 20px;
                }
                
                &::placeholder {
                    color: rgb(156, 156, 156);
                }
            }
            button {
                position: absolute;
                right: 0;
                font-size: 18px;
                font-family: var(--urbanist);
                color: rgb(255, 255, 255);
                font-weight: 700;
                background: var(--egx-gd-1);
                height: 100%;
                padding: 10px 50px;
                position: relative;

                @media #{$xs} {
                    font-size: 16px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0%;
                    height: 100%;
                    background: #050608;
                    border-radius: 0 35px 35px 0;
                    transition: all 0.4s ease;
                }

                @media #{$lg, $md, $sm} {
                    padding: 10px 30px;
                }
                @media #{$xs} {
                    padding: 10px;
                }

                span {
                    position: relative;
                    z-index: 2;
                }

                &:hover {
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
    &-gallery {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px 16px;

        @media #{$lg} {
            grid-template-columns: repeat(4, 1fr);
        }
        @media #{$md, $sm} {
            grid-template-columns: repeat(3, 1fr);
        }
        @media #{$xs} {
            grid-template-columns: repeat(2, 1fr);
        }

        .gallery-item {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            overflow: hidden;

            @media #{$xs} {
                border-radius: 10px;
            }

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: rgba(5, 6, 8, 0.5);
                opacity: 0;
                transition: all 0.4s ease;
            }

            .icon-1 {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                background: var(--egx-gd-1);
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 22px;
                transform: scale(2);
                opacity: 0;
                z-index: 2;
                transition: all 0.4s ease;
                -webkit-transition: all 0.4s ease;

                @media #{$xs} {
                    width: 40px;
                    height: 40px;
                    font-size: 18px;
                }
            }

            &:hover {
                &::after {
                    opacity: 1;
                }
                .icon-1 {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }
    &-wrap {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1.2fr 1fr 1fr 1.5fr;
        gap: 80px;

        @media #{$lg} {
            gap: 50px;
        }

        @media #{$md, $sm, $xs} {
            display: flex;
            flex-wrap: wrap;
            gap: 30px 50px;
        }

        .footer-info {
            .footer-logo {
                display: inline-block;
            }
            .title {
                margin-top: 30px;

                @media #{$md, $sm, $xs} {
                    margin-top: 20px;
                }
            }
        }

        .footer-menu {
            .title {
                font-size: 24px;
                font-weight: 900;
                color: rgb(31, 31, 31);
            }
            ul {
                margin-top: 35px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                @media #{$md, $sm, $xs} {
                    margin-top: 20px;
                }

                li {
                    display: flex;
                    align-items: baseline;
                    gap: 10px;

                    .icon {
                        font-size: 17px;
                        color: var(--egx-pr-1);
                    }
                    .link {
                        font-size: 19px;
                        font-family: var(--urbanist);
                        font-weight: 500;
                        color: rgb(81, 78, 78);
                        line-height: 1;
                        text-transform: capitalize;
                        background-image: linear-gradient(currentColor, currentColor);
                        background-position: 0% 108%;
                        background-repeat: no-repeat;
                        background-size: 0% 1.5px;
                        transition: all 0.4s ease;
                        -webkit-transition: all 0.4s ease;

                        &:hover {
                            color: var(--egx-pr-1);
                            background-size: 100% 1.5px;
                        }
                    }
                }
            }
        }

        .footer-contact {
            .title {
                font-size: 24px;
                font-weight: 900;
                color: rgb(31, 31, 31);
            }
            .address {
                margin-top: 50px;

                @media #{$md, $sm, $xs} {
                    margin-top: 20px;
                }
            }
            .social-media {
                margin-top: 36px;
                display: flex;
                align-items: center;
                gap: 5px;

                .social-link {
                    width: 57px;
                    height: 57px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(224, 224, 224);
                    border-radius: 50%;
                    color: rgb(35, 35, 35);
                    font-size: 16px;
                    position: relative;
                    overflow: hidden;
                    transition: all 0.3s ease;

                    i {
                        position: relative;
                        z-index: 2;
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: var(--egx-gd-1);
                        transform: scale(0);
                        border-radius: 50%;
                        transition: all 0.3s ease;
                    }

                    &:hover {
                        color: #fff;
                        &::after {
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
}


/*
--- Footer_2 End ---
*/




/*
--- Footer_3 Start ---
*/


.egx-footer-3 {
    &-area {
        background-color: rgb(26, 27, 29);
        padding-top: 105px;

        .divider-1 {
            height: 2px;
            width: 100%;
            background-color: rgb(35, 36, 38);
            margin-top: 30px;
        }
        .copyright {
            font-size: 17px;
            font-family: var(--urbanist);
            color: #fff;
            font-weight: 800;
            line-height: 1.3;
            text-align: center;
            margin: 42px 0 0 0;
            padding-bottom: 26px;

            .gradient {
                background: var(--egx-gd-1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px 60px;

        @media #{$md, $sm, $xs} {
            grid-template-columns: 1fr;
        }

        .footer-info {
            .logo {
                display: inline-block;
            }
            .disc {
                font-size: 17px;
                color: rgb(127, 127, 127);
                line-height: 26px;
                margin-top: 20px;
            }

            .social-media {
                margin-top: 35px;
                display: flex;
                align-items: center;
                gap: 30px;

                .social-link {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    .icon {
                        font-size: 20px;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;

                        i {
                            &:nth-child(1) {
                                transform: translateY(50px);
                                transition: all 0.4s ease;
                                color: var(--egx-pr-1);
                            }
                            &:nth-child(2) {
                                position: absolute;
                                transition: all 0.4s ease;
                                color: #fff;
                            }
                        }
                    }
                    .text {
                        font-size: 19px;
                        font-family: var(--urbanist);
                        color: rgb(255, 255, 255);
                        font-weight: 700;
                        text-transform: uppercase;
                        line-height: 1.2;
                        transition: all 0.4s ease;
                    }

                    &:hover {
                        .text {
                            color: var(--egx-pr-1);
                        }
                        .icon {
                            i {
                                &:nth-child(1) {
                                    transform: translateY(0px);
                                }
                                &:nth-child(2) {
                                    transform: translateY(-50px);
                                }
                            }
                        }
                    }
                }
            }
        }
        .footer-menu-wrap {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 100px;

            @media #{$xl} {
                gap: 65px;
            }
            @media #{$lg, $md,} {
                gap: 40px;
            }
            @media #{$sm, $xs} {
                display: flex;
                flex-wrap: wrap;
                gap: 35px 50px;
            }

            .footer-menu {
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    li {
                        display: flex;
                        align-items: baseline;
                        gap: 5px;

                        a {
                            transition: all 0.4s ease;
                            &:hover {
                                transform: translateX(5px);
                                .icon {
                                    i {
                                        transform: rotate(45deg);
                                    }
                                }
                                .text {
                                    color: var(--egx-pr-1);
                                }
                            }
                            .icon {
                                color: var(--egx-pr-1);
                                font-size: 20px;
                                i {
                                    transition: all 0.4s ease;
                                }
                            }
                            .text {
                                font-size: 20px;
                                font-family: var(--urbanist);
                                color: rgb(249, 249, 249);
                                line-height: 1.3;
                                font-weight: 900;
                                transition: all 0.4s ease;

                                @media #{$lg, $md, $sm, $xs} {
                                    font-size: 18px;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &-bottom {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 40px 105px;

        @media #{$md, $sm, $xs} {
            grid-template-columns: 1fr;
        }

        .newsletter {
            position: relative;
            padding-top: 30px;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -50px;
                height: 100%;
                width: 2px;
                background-color: rgb(35, 36, 38);

                @media #{$md, $sm, $xs} {
                    display: none;
                }
            }
            .title {
                font-size: 22px;
                font-family: var(--urbanist);
                color: rgb(255, 255, 255);
                line-height: 1.3;
                margin-bottom: 10px;
            }
            form {
                position: relative;
                height: 55px;
                display: grid;
                grid-template-columns: 1fr auto;
                gap: 0;
                border-radius: 5px;
                overflow: hidden;

                input {
                    width: 100%;
                    height: 100%;
                    border: none;
                    outline: none;
                    padding: 5px 20px;
                    font-size: 16px;
                    font-family: var(--urbanist);
                    color: rgb(115, 115, 115);
                    line-height: 1.2;
                    font-weight: 500;
                }
                button {
                    padding: 5px 24px;
                    height: 100%;
                    font-size: 16px;
                    font-family: var(--urbanist);
                    color: rgb(255, 255, 255);
                    font-weight: 800;
                    line-height: 1.2;
                    border: none;
                    outline: none;
                    background: #040404;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: var(--egx-gd-1);
                        transition: all 0.3s ease;
                    }

                    .btn-text {
                        position: relative;
                        z-index: 2;
                    }

                    &:hover {
                        &::after {
                            opacity: 0;
                        }
                    }
                }
            }
        }

        .gallery-wrap {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 32px;
            align-items: center;
            padding-top: 30px;

            @media #{$sm, $xs} {
                grid-template-columns: 1fr;
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;

                @media #{$lg, $xs} {
                    grid-template-columns: repeat(2, 1fr);
                }

                .gallery-item {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10px;
                    overflow: hidden;
        
                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background-color: rgba(5, 6, 8, 0.5);
                        opacity: 0;
                        transition: all 0.4s ease;
                    }
        
                    .icon-1 {
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        background: var(--egx-gd-1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        font-size: 22px;
                        transform: scale(2);
                        opacity: 0;
                        z-index: 2;
                        transition: all 0.4s ease;
                        -webkit-transition: all 0.4s ease;
        
                        @media #{$xs} {
                            width: 40px;
                            height: 40px;
                            font-size: 18px;
                        }
                    }
        
                    &:hover {
                        &::after {
                            opacity: 1;
                        }
                        .icon-1 {
                            opacity: 1;
                            transform: scale(1);
                        }
                    }
                }
            }

            .action {
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    li {
                        display: flex;
                        align-items: baseline;
                        gap: 10px;

                        .icon {
                            width: 28px;
                            height: 28px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            background: var(--egx-gd-1);
                            font-size: 13px;
                            color: #fff;
                            transform: translateY(-2px);
                        }
                        .link {
                            font-size: 18px;
                            font-family: var(--urbanist);
                            color: rgb(249, 249, 249);
                            font-weight: 800;
                            line-height: 1.2;
                            transition: all 0.3s ease;

                            &:hover {
                                color: var(--egx-pr-1);
                            }
                        }
                    }
                }
            }
        }
    }
}


/*
--- Footer_3 End ---
*/